C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.deps.json
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.csproj.AssemblyReference.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.AssemblyInfoInputs.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.AssemblyInfo.cs
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.csproj.CoreCompileInputs.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\refint\GT.Trace.EZ2000.Packaging.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\ref\GT.Trace.EZ2000.Packaging.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Common.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Domain.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Common.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Domain.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.csproj.CopyComplete
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Domain.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Infra.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.App.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.App\bin\Debug\net6.0\GT.Trace.Domain.pdb
