# GT-Trace-System

./: .gitignore  GT Trace v2.sln  README.md
GT Trace v2/GT.Trace.Etis.UI.WebApi/: GT.Trace.Etis.UI.WebApi.csproj  Program.cs  appsettings.json
GT.Trace.App/: GT.Trace.App.csproj  ServiceCollectionEx.cs
GT.Trace.App/Dtos/: BomEntry.cs
GT.Trace.App/Properties/: launchSettings.json
GT.Trace.App/Services/: IBomService.cs  ICegidRadioService.cs  IEtiService.cs  IPointOfUseService.cs  _Documentation.dib
GT.Trace.BomSnapShot.App/: GT.Trace.BomSnapShot.App.csproj  ServiceCollectionEx.cs
GT.Trace.BomSnapShot.App/Gateways/: IGetSeqSnapshotIDGateways.cs
GT.Trace.BomSnapShot.Domain/: GT.Trace.BomSnapShot.Domain.csproj
GT.Trace.BomSnapShotWebApi/: GT.Trace.BomSnapShotWebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.Changeover.App/: GT.Trace.Changeover.App.csproj  ServiceCollectionExtensions.cs
GT.Trace.Changeover.App/Dtos/: GammaItemDto.cs  LineDto.cs  WorkOrderDto.cs
GT.Trace.Changeover.App/Gateways/: IGammaGateway.cs  ILineGateway.cs
GT.Trace.Changeover.UI.HttpApi/: GT.Trace.Changeover.UI.HttpApi.csproj  Program.cs
GT.Trace.Changeover.UI.HttpApi/Properties/: launchSettings.json
GT.Trace.ConfigurationPanel.App/: GT.Trace.ConfigurationPanel.App.csproj  ServiceCollectionEx.cs
GT.Trace.ConfigurationPanel.App/Dtos/: EtiInfoDto.cs
GT.Trace.ConfigurationPanel.App/Services/: IEtiServices.cs
GT.Trace.ConfigurationPanel.Infra/: GT.Trace.ConfigurationPanel.Infra.csproj  ServiceCollectionEx.cs
GT.Trace.ConfigurationPanel.Infra/DataSources/: AppsSqlDB.cs  CegidSqlDB.cs  ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GttSqlDB.cs  SqlDbConnectionFactory.cs  TrazaSqlDB.cs
GT.Trace.ConfigurationPanel.Infra/Repositories/: BomRepository.cs  LineRepository.cs  MasterRepository.cs  PatentRepository.cs  PointOfUseEtisRepository.cs
GT.Trace.ConfigurationPanel.WebApi/: GT.Trace.ConfigurationPanel.WebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.ConfigurationPanel.WebApi/Hubs/: EventsHub.cs  IEventsHub.cs
GT.Trace.EtiMovements.App/: GT.Trace.EtiMovements.App.csproj  ServiceCollectionExtensions.cs
GT.Trace.EtiMovements.App/Dtos/: BomComponentDto.cs  EtiInfoDto.cs  WorkOrderDto.cs
GT.Trace.EtiMovements.App/Services/: IEtiServices.cs
GT.Trace.EtiMovements.UI.WebApi/: GT.Trace.EtiMovements.UI.WebApi.csproj  Program.cs
GT.Trace.EtiMovements.UI.WebApi/EndPoints/: ApiControllerBase.cs
GT.Trace.EtiMovements.UI.WebApi/Hubs/: EtiMovementsHub.cs  IEtiMovementsHub.cs
GT.Trace.EtiMovements.UI.WebApi/Properties/: launchSettings.json
GT.Trace.EventsHistory.HttpServices/: GT.Trace.EventsHistory.HttpServices.csproj  Program.cs
GT.Trace.EventsHistory.HttpServices/Properties/: launchSettings.json
GT.Trace.Infra/: GT.Trace.Infra.csproj  ServiceCollectionEx.cs
GT.Trace.Infra/Daos/: BomDao.cs  EventLogDao.cs  GttDao.cs  LineDao.cs  LinePointsOfUseDao.cs  PointOfUseDao.cs  ProductionDao.cs  StationDao.cs  SubAssemblyDao.cs  SubEtiDao.cs  WorkOrderDao.cs
GT.Trace.Infra/Entities/: Groups_Mails.cs  LineCurrentHourProduction.cs  LineHourlyProductionByWorkDay.cs  LinePointOfUse.cs  PointOfUseEtis.cs  ProductionLogs.cs  SubAssemblies.cs  Tbl_Point_use.cs  pro_ETI001.cs  pro_prod_units.cs  pro_subeti.cs
GT.Trace.Infra/Gateways/: SqlDeleteBomLineGateway.cs  SqlGetLineBomGateway.cs  SqlGetLineWorkOrderGateway.cs  SqlLoadStateGateway.cs  SqlUpdateGamaGateway.cs  SqlWorkOrderGateway.cs
GT.Trace.Infra/Repositories/: SqlBomRepository.cs  SqlEtiRepository.cs  SqlFetchLineWorkOrdersRepository.cs  SqlFetchPointOfUseLinesRepository.cs  SqlGetLineRepository.cs  SqlGetNewSubAssemblyIDRepository.cs  SqlPointOfUseEtiRepository.cs
GT.Trace.Infra/Services/: CegidRadioWebService.cs  ConfigurableRegExLabelParserService.cs  PointOfUseWebService.cs  SqlPointOfUseService.cs
GT.Trace.Packaging.AppTests/: GT.Trace.Packaging.AppTests.csproj
GT.Trace.Packaging.Infra/: GT.Trace.Packaging.Infra.csproj  ServiceCollectionEx.cs
GT.Trace.Packaging.Infra/DataSources/: AppsSqlDB.cs  CegidSqlDB.cs  ConfigurationSqlDbConnection.cs  ConfigurationSqlDbConnectionFactory.cs  DapperSqlDbConnection.cs  GttSqlDB.cs  TrazaSqlDB.cs
GT.Trace.Packaging.Infra/Gateways/: SqlHourlyProductionGateway.cs  SqlJoinEZMotorsGateway.cs  SqlJoinFramelessMotorsGateway.cs  SqlJoinPalletGateway.cs  SqlLineHeadcountGateway.cs  SqlUnpackUnitGateway.cs  sqlSaveEzMotorsGateway.cs
GT.Trace.Packaging.Infra/Properties/: launchSettings.json
GT.Trace.Packaging.Infra/Repositories/: StationRepository.cs  UnitRepository.cs
GT.Trace.Packaging.Infra/Services/: LabelParserService.cs  NotificationsService.cs  PrintingService.cs
GT.Trace.Packaging.UI.PackagingWebApi/: GT.Trace.Packaging.UI.PackagingWebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.Packaging.UI.PackagingWebApi/Properties/: launchSettings.json
GT.Trace.ProcessHistory.HttpServices/: GT.Trace.ProcessHistory.HttpServices.csproj  Program.cs
GT.Trace.TraceabilityLegacyIntegration.App/: GT.Trace.TraceabilityLegacyIntegration.App.csproj  ServiceCollectionEx.cs
GT.Trace.TraceabilityLegacyIntegration.LegacyIntegrationWebApi/: GT.Trace.TraceabilityLegacyIntegration.LegacyIntegrationWebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.TraceabilityLegacyIntegrationWebApi/: GT.Trace.TraceabilityLegacyIntegrationWebApi.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.json
GT.Trace.UI.CommonWebApi/: GT.Trace.UI.CommonWebApi.csproj  Program.cs  appsettings.json
GT.Trace.UI.Console/: GT.Trace.UI.Console.csproj
GT.Trace.WagonLoad.APP/: GT.Trace.WagonLoad.App.csproj  ServiceCollectionExtensions.cs
GT.Trace.WagonLoad.Domain/: GT.Trace.WagonLoad.Domain.csproj
GT.Trace.WagonLoad.Infra/: GT.Trace.WagonLoad.Infra.csproj  ServiceCollectionExtensions.cs
GT.Trace.WagonLoad.WagonLoadWebApi/: GT.Trace.WagonLoad.WagonLoadWebApi.csproj  Program.cs  appsettings.json
Packaging.Test/: Packaging.Test.csproj
(+1115 files in other folders)
