<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.App\GT.Trace.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Common\GT.Trace.Common.csproj" />
    <ProjectReference Include="..\GT.Trace.WagonLoad.Domain\GT.Trace.WagonLoad.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
