<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.BomSnapShot.Domain\GT.Trace.BomSnapShot.Domain.csproj" />
    <ProjectReference Include="..\GT.Trace.Common\GT.Trace.Common.csproj" />
    <ProjectReference Include="..\GT.Trace.Infra\GT.Trace.Infra.csproj" />
  </ItemGroup>

</Project>
