C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.deps.json
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Common.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Domain.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.App.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Common.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.EZ2000.Packaging.Domain.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.csproj.AssemblyReference.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.AssemblyInfoInputs.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.AssemblyInfo.cs
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.csproj.CoreCompileInputs.cache
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.csproj.CopyComplete
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\refint\GT.Trace.EZ2000.Packaging.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\GT.Trace.EZ2000.Packaging.Infra.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\obj\Debug\net6.0\ref\GT.Trace.EZ2000.Packaging.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.App.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Domain.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Infra.dll
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.App.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Domain.pdb
C:\Dev\Git\GTTSystem\NET6\GT Trace v2\GT.Trace.EZ2000.Packaging.Infra\bin\Debug\net6.0\GT.Trace.Infra.pdb
