<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Gateways\" />
    <Folder Include="Services\" />
    <Folder Include="UseCases\Assembly\MasterLabels\PrintIndividualLabel\" />
    <Folder Include="UseCases\Assembly\MasterLabels\PrintMasterLabel\" />
    <Folder Include="UseCases\Assembly\Repackaging\" />
    <Folder Include="UseCases\Assembly\Utilities\ChangeMasterType\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.Common\GT.Trace.Common.csproj" />
  </ItemGroup>

</Project>
