<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.App\GT.Trace.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Common\GT.Trace.Common.csproj" />
    <ProjectReference Include="..\GT.Trace.EtiMovements.Domain\GT.Trace.EtiMovements.Domain.csproj" />
  </ItemGroup>

</Project>
