<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.Etis.App\GT.Trace.Etis.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Etis.Infra\GT.Trace.Etis.Infra.csproj" />
  </ItemGroup>

</Project>
