<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.Common\GT.Trace.Common.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.App\GT.Trace.Packaging.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.Domain\GT.Trace.Packaging.Domain.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.Infra\GT.Trace.Packaging.Infra.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.UI.PackagingWebApi\GT.Trace.Packaging.UI.PackagingWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="Infra\" />
    <Folder Include="WepApi\" />
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>
