<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.App\GT.Trace.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Infra\GT.Trace.Infra.csproj" />
  </ItemGroup>

</Project>
