<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.WagonLoad.APP\GT.Trace.WagonLoad.App.csproj" />
    <ProjectReference Include="..\GT.Trace.WagonLoad.Infra\GT.Trace.WagonLoad.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
