<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Trace.Packaging.App\GT.Trace.Packaging.App.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.Domain\GT.Trace.Packaging.Domain.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.Infra\GT.Trace.Packaging.Infra.csproj" />
    <ProjectReference Include="..\GT.Trace.Packaging.UI.PackagingWebApi\GT.Trace.Packaging.UI.PackagingWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packaging.Infra\" />
    <Folder Include="Packaging.Domain\" />
  </ItemGroup>

</Project>
